In [1]:
import pandas as pd
import re
import datetime
import numpy as np

In [12]:
df = pd.DataFrame({'Date':['1/1/2016 00:00:00','1/1/2016 01:00:00','1/1/2016 05:00:00','1/1/2016 07:00:00',
                           '1/1/2016 10:00:00','1/1/2016 12:00:00','1/1/2016 15:00:00','1/1/2016 16:00:00'],
                  'Number':[0,10,50,70,100,120,150,160]})
    
df['Date'] = pd.to_datetime(df['Date'])
df.index = df['Date']
df

                                   Date  Number
Date
2016-01-01 00:00:00 2016-01-01 00:00:00       0
2016-01-01 01:00:00 2016-01-01 01:00:00      10
2016-01-01 05:00:00 2016-01-01 05:00:00      50
2016-01-01 07:00:00 2016-01-01 07:00:00      70
2016-01-01 10:00:00 2016-01-01 10:00:00     100
2016-01-01 12:00:00 2016-01-01 12:00:00     120
2016-01-01 15:00:00 2016-01-01 15:00:00     150
2016-01-01 16:00:00 2016-01-01 16:00:00     160

In [3]:
# Resample into 4 hour bins with the interval closed on the left side and the label is the left number, so the bin 0 to 4
# is labeled 0 and is [0,4)
# the first() at the end takes the first valid data value in the interval
# right number just means the number to the right on the number line
df_right = df.resample('4H',label='left',closed='left').first()
df_right = df_right.rename(columns={'Date':'Date Right','Number':'Number Right'})
df_right

                             Date Right  Number Right
Date
2016-01-01 00:00:00 2016-01-01 00:00:00             0
2016-01-01 04:00:00 2016-01-01 05:00:00            50
2016-01-01 08:00:00 2016-01-01 10:00:00           100
2016-01-01 12:00:00 2016-01-01 12:00:00           120
2016-01-01 16:00:00 2016-01-01 16:00:00           160

In [4]:
# Resample into 4 hour bins with the interval closed on the right side and the label is the right number, so the bin 0 to 4
# is labeled 4 and is (0,4]
# the last() at the end takes the last valid data value in the interval
# left number just means the number to the left on the number line
df_left = df.resample('4H',label='right',closed='right').last()
df_left = df_left.rename(columns={'Date':'Date Left','Number':'Number Left'})
df_left

                              Date Left  Number Left
Date
2016-01-01 00:00:00 2016-01-01 00:00:00            0
2016-01-01 04:00:00 2016-01-01 01:00:00           10
2016-01-01 08:00:00 2016-01-01 07:00:00           70
2016-01-01 12:00:00 2016-01-01 12:00:00          120
2016-01-01 16:00:00 2016-01-01 16:00:00          160

In [5]:
df = pd.concat([df_left,df_right],axis=1)
df

,Date Left,Number Left,Date Right,Number Right
Date,,,,
2016-01-01 00:00:00,2016-01-01 00:00:00,0,2016-01-01 00:00:00,0
2016-01-01 04:00:00,2016-01-01 01:00:00,10,2016-01-01 05:00:00,50
2016-01-01 08:00:00,2016-01-01 07:00:00,70,2016-01-01 10:00:00,100
2016-01-01 12:00:00,2016-01-01 12:00:00,120,2016-01-01 12:00:00,120
2016-01-01 16:00:00,2016-01-01 16:00:00,160,2016-01-01 16:00:00,160

In [6]:
def Convert_Hours(x):
    return x.hour

Date_R = df.as_matrix(columns=['Date Right'])
Date_L = df.as_matrix(columns=['Date Left'])
Date_I = df.index.values

df['diff'] = (df['Date Right']-df['Date Left'])/ np.timedelta64(1, 'h')    
df['diff_r'] = (df['Date Right']-df.index.values)/ np.timedelta64(1, 'h')    
df['diff_l'] = (df.index.values-df['Date Left'])/ np.timedelta64(1, 'h')    

def get_weights(x,y):
    if y != 0:
        return x/y
    else:
        return 1/2

df['Weights Left'] = df.apply(lambda x: get_weights(x['diff_r'], x['diff']), axis=1)
df['Weights Right'] = df.apply(lambda x: get_weights(x['diff_l'], x['diff']), axis=1)
df['Weighted Average'] = df['Number Left']*df['Weights Left']+df['Number Right']*df['Weights Right']
df = df['Weighted Average']
df

Date
2016-01-01 00:00:00      0.0
2016-01-01 04:00:00     40.0
2016-01-01 08:00:00     80.0
2016-01-01 12:00:00    120.0
2016-01-01 16:00:00    160.0
Freq: 4H, Name: Weighted Average, dtype: float64

In [9]:
df = abs(df-df.shift(1))
df = df[1:]
df

Date
2016-01-01 04:00:00    40.0
2016-01-01 08:00:00    40.0
2016-01-01 12:00:00    40.0
2016-01-01 16:00:00    40.0
Freq: 4H, Name: Weighted Average, dtype: float64